# BankApp

./: .gitignore  BankApp.sln
BA.Angular/: BA.Angular.csproj  Program.cs  Startup.cs  package-lock.json
BA.Angular/Properties/: launchSettings.json
BA.Angular/my-app/: package.json
BA.Angular/my-app/src/app/: app.component.ts  app.module.ts
BA.Angular/src/app/: app.component.html  app.component.ts  app.module.ts
BA.Angular/src/app/Servises/: IdentitiServises.ts  LoginService.ts
BA.Database/: BA.Database.csproj  Program.cs  Startup.cs  appsettings.json
BA.Database.Сommon/Modeles/: IModel.cs
BA.Database.Сommon/Repositories/: IAccoun.cs  ITransaction.cs  ITransactionRepositories.cs  IUnitOfWork.cs  IUser.cs
BA.Database/DataContext/: DataContext.cs
BA.Database/Enteties/: Account.cs  Transaction.cs  User.cs
BA.Database/Migrations/: 20180306160444_Initial.Designer.cs  20180306160444_Initial.cs  20180306175402_Initial.Designer.cs  20180306175402_Initial.cs  20180308104827_Initial.Designer.cs  20180308104827_Initial.cs  20180310210654_Initial.Designer.cs  20180310210654_Initial.cs  DataContextModelSnapshot.cs
BA.Database/Modeles/: Account.cs  Transaction.cs  User.cs
BA.Database/Properties/: launchSettings.json
BA.Database/Repositories/: AccountInfoRepositories.cs  AccountRepositories.cs  TransactionRepositories.cs  UserInfoRepositories.cs  UserRepositories.cs
BA.Database/UnitOfWork/: UnitOfWork.cs
BA.Test/Tests/: UserTest.cs
BA.Web/: BA.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
DA.Business/: DA.Business.csproj  Program.cs  Startup.cs
(+29 files in other folders)
